*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

header, footer{
    background-color: rgb(47, 62, 70);
    padding: 2rem;
    text-align: center;
    color: rgb(202, 210, 197);
}
h1{ 
    margin: 0.5rem;
}
#cards{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}

#cards section{
    display: block;
    margin: 1rem;
    text-align: center;
    background-color: rgb(82, 121, 111);
    border: 1px solid rgb(47, 62, 70);
    border-radius: 10px;
    box-shadow: 1px 2px 20px rgb(82, 121, 111);
}
#cards h2{
    color: rgb(202, 210, 197);
    padding: .5rem;
    font-weight: 500;
}
section > h4{
    color: rgb(202, 210, 197);
    text-align: left;
    margin: .25rem 1rem;
}

#cards img{
  width: 100%;
  height: auto;
  padding: 1rem;
}

#cards section:hover{
    opacity: .8;
    background-color: rgb(47, 62, 70);

}

